<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>gabrielelanaro/emacs-for-python @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #e0e0e0;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #1f1f1f; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #1f1f1f; }
    h3 { text-align: center; color: #1f1f1f; }
    a { color: #1f1f1f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/gabrielelanaro/emacs-for-python"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/gabrielelanaro/emacs-for-python/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gabrielelanaro/emacs-for-python/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/gabrielelanaro/emacs-for-python">emacs-for-python</a>
      <span class="small">by <a href="http://github.com/gabrielelanaro">gabrielelanaro</a></span></h1>

    <div class="description">
      Collection of emacs extensions specifically collected for python development, with workflow guidelines!
    </div>

<p>The extensions collection is designed to be extremely pluggable in your emacs environment. After you've plugged in this package you have a perfect environment for python development and you can start immediately to use it.

It powers a lot of features, that comes from very notorious packages so the extensions used are extremely stable, some of them are:

<ul>
<li> ido prompts</li>
<li> autocompletion + rope (if you have pymacs)</li>
<li> snippets, simplified and standard-compliant</li>
<li> automatic error/warning highlighting with flymake (powered by pyflakes)</li>
<li> custom keybindings</li>
<li> much more (really)</li>
</ul>

For a more comprehensive list look at the README.</p><h2>Dependencies</h2>

<ul>
<li>emacs23</li>
<li>pyflakes</li>
<li>pymacs (optional but extremely recommended)</li>
</ul>

<h2>Install</h2>
<p>unpack the archive and add  <pre>(load-file "/path/to/epy-init.el")</pre> to your .emacs</p>

<h2>Documentation</h2>
<p>There are also some workflow guidelines to getting started in emacs-for-python development way. <a href="http://wiki.github.com/gabrielelanaro/emacs-for-python/workflow">Wiki Link</a></p>
<p>Check out also the screencasts to watch the emacs-for-python features in action!</p>
<ul>
  <li><a href="http://www.youtube.com/watch?v=tDTwuOVbAFc">Emacs for python: autocompletion</a></li>
</ul>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Gabriele Lanaro (gabriele.lanaro@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Gabriele Lanaro (gabriele.lanaro@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gabrielelanaro/emacs-for-python/zipball/master">zip</a> or
      <a href="http://github.com/gabrielelanaro/emacs-for-python/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gabrielelanaro/emacs-for-python</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gabrielelanaro/emacs-for-python">gabrielelanaro/emacs-for-python</a>
    </div>

  </div>

  
</body>
</html>
